# gradle-project

./: README.md  build.gradle  version.properties
buildSrc/src/main/groovy/com/kopranych/: ProjectVersion.groovy  ReleaseVersionTask.groovy
src/main/java/com/kopranych/: GradleProject.java
src/test/java/com/kopranych/: GradleProjectTest.java
